// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MFCGL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCGL.ico"
IDR_MFCGLTYPE           ICON                    "res\\MFCGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_ADDDATA_ADDDATA
    SEPARATOR
    BUTTON      ID_AUTO_REWIND
    BUTTON      ID_AUTO_PAUSE
    BUTTON      ID_AUTO_RUN
    BUTTON      ID_AUTO_FASTFORWARD
    SEPARATOR
    BUTTON      ID_AUTO_BACKSINGLESTEP
    BUTTON      ID_AUTO_RUNSINGLESTEP
    SEPARATOR
    BUTTON      ID_AUTO_STOP
    SEPARATOR
    BUTTON      ID_PLOT_INCREASEREDGRADIENT
    BUTTON      ID_PLOT_DECREASEREDGRADIENT
    BUTTON      ID_PLOT_INCREASEYELLOWGRADIENT
    BUTTON      ID_PLOT_DECREASEYELLOWGRADIENT
    SEPARATOR
    BUTTON      ID_SEL_DATA
    BUTTON      ID_SEL_INITIALIZE
    BUTTON      ID_SEL_ROTATE
    SEPARATOR
    BUTTON      ID_GRAPH_X
    BUTTON      ID_GRAPH_X_SAVE
    SEPARATOR
    BUTTON      ID_GRAPH_Y
    BUTTON      ID_GRAPH_Y_SAVE
    SEPARATOR
    BUTTON      ID_PLOT_GRAPH_AVG
    SEPARATOR
    BUTTON      ID_PLOT_ZOOMIN
    BUTTON      ID_PLOT_ZOOMOUT
    SEPARATOR
    BUTTON      ID_SET_ORIGIN
    BUTTON      ID_PLOT_TRANSLATELEFTX
    BUTTON      ID_PLOT_TRANSLATEX
    BUTTON      ID_PLOT_TRANSLATEY
    BUTTON      ID_PLOT_TRANSLATEDOWNY
    BUTTON      ID_PLOT_WHITEGRAY
    BUTTON      ID_DIALOGBOX_PARAMETERS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Auto"
    BEGIN
        MENUITEM "Run",                         ID_AUTO_RUN
        MENUITEM "Stop",                        ID_AUTO_STOP
        MENUITEM "Add CPU",                     ID_AUTO_ADDCPU
        MENUITEM "Remove CPU",                  ID_AUTO_REMOVECPU
        MENUITEM "Max CPU",                     ID_AUTO_MAXCPU
        MENUITEM "Single CPU",                  ID_AUTO_SINGLECPU
        MENUITEM "Run single step",             ID_AUTO_RUNSINGLESTEP
        MENUITEM "FastForward",                 ID_AUTO_FASTFORWARD
        MENUITEM "Rewind",                      ID_AUTO_REWIND
        MENUITEM "Pause",                       ID_AUTO_PAUSE
        MENUITEM "Back single step",            ID_AUTO_BACKSINGLESTEP
    END
    POPUP "Add Data"
    BEGIN
        MENUITEM "Add Data",                    ID_ADDDATA_ADDDATA
        MENUITEM "Select Data",                 ID_SEL_DATA
        MENUITEM "Initialize",                  ID_SEL_INITIALIZE
        MENUITEM "Rotate",                      ID_SEL_ROTATE
    END
    POPUP "Plot"
    BEGIN
        MENUITEM "Graph-X",                     ID_GRAPH_X
        MENUITEM "Graph-X Save",                ID_GRAPH_X_SAVE
        MENUITEM "Graph-Y",                     ID_GRAPH_Y
        MENUITEM "Graph-Y Save",                ID_GRAPH_Y_SAVE
        MENUITEM "Set Origin",                  ID_SET_ORIGIN
        MENUITEM "White/Gray Bg",               ID_PLOT_WHITEGRAY
        MENUITEM "Translate x-coordinate",      ID_PLOT_TRANSLATEX
        MENUITEM "Translate left x-coordinate", ID_PLOT_TRANSLATELEFTX
        MENUITEM "Translate y-coordinate",      ID_PLOT_TRANSLATEY
        MENUITEM "Translate down y-coordinate", ID_PLOT_TRANSLATEDOWNY
        MENUITEM "Increase Red Gradient",       ID_PLOT_INCREASEREDGRADIENT
        MENUITEM "Decrease Red Gradient",       ID_PLOT_DECREASEREDGRADIENT
        MENUITEM "Increase Yellow Gradient",    ID_PLOT_INCREASEYELLOWGRADIENT
        MENUITEM "Decrease Yellow Gradient",    ID_PLOT_DECREASEYELLOWGRADIENT
        MENUITEM "Graph-avg",                   ID_PLOT_GRAPH_AVG
        MENUITEM "Zoom In",                     ID_PLOT_ZOOMIN
        MENUITEM "Zoom Out",                    ID_PLOT_ZOOMOUT
    END
    POPUP "Dialog Box"
    BEGIN
        MENUITEM "Parameters",                  ID_DIALOGBOX_PARAMETERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VNRD...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCGL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "VNRD, Version 1.0",IDC_STATIC,26,14,114,8,SS_NOPREFIX
    LTEXT           "CEN Lab @ Krasnow Insitiute",IDC_STATIC,26,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,160,55,50,14,WS_GROUP
    LTEXT           "http://krasnow.gmu.edu/CENlab/software.html",IDC_STATIC,27,37,158,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 385, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,268,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,268,50,14
    EDITTEXT        IDC_nElement,220,74,95,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_totaltimesteps,220,101,95,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_finterval,220,127,95,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_navg,218,169,95,16,ES_AUTOHSCROLL
    LTEXT           "Number of Compartments (1500MAX)",IDC_STATIC,51,74,120,8
    LTEXT           "Total output steps (10000MAX)",IDC_STATIC,51,101,101,8
    LTEXT           "Frame rate for animation (milisecond)",IDC_STATIC,51,127,120,8
    LTEXT           "1,2~,9 compartments averaging for spatial plot",IDC_STATIC,49,169,153,8
    EDITTEXT        IDC_graph_base,218,191,95,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_graph_max,218,214,95,16,ES_AUTOHSCROLL
    LTEXT           "Spatial graph base",IDC_STATIC,49,191,60,8
    LTEXT           "Spatial graph length",IDC_STATIC,49,215,65,8
    EDITTEXT        IDC_ISDATANUMBEROFMOLECULE,221,31,95,16,ES_AUTOHSCROLL
    LTEXT           "Data Type (0:Conc, 1: Number)",IDC_STATIC,51,32,102,8
    EDITTEXT        IDC_graph_avgmax,218,236,95,16,ES_AUTOHSCROLL
    LTEXT           "Time average graph max Y (0 for atuo default)",IDC_STATIC,49,236,150,8
    GROUPBOX        "1",IDC_STATIC,35,18,298,41
    GROUPBOX        "2",IDC_STATIC,35,64,299,86
    GROUPBOX        "3",IDC_STATIC,35,157,299,99
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCGL.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MFCGL.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "VNRD\n\nVNRD\n\n\nMFCGL.Document\nMFCGL.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFCGL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen Mesh File"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_CONTEXT_HELP         "Auto run"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_ADDDATA_ADDDATA      "Add Molecule Data\nAdd Molecule Data"
    ID_SEL_DATA             "Select\nSelect"
    ID_SEL_INITIALIZE       "Initialize\nInitialize"
END

STRINGTABLE 
BEGIN
    ID_AUTO_FASTFORWARD     "Fast forward\nFast Forward"
    ID_AUTO_REWIND          "Rewind\nRewind"
    ID_AUTO_PAUSE           "Pause\nPause"
    ID_GRAPH_X_SAVE         "X-plot Save File\nX-plot Save File"
    ID_GRAPH_Y_SAVE         "Y-plot Save File\nY-plot Save File"
    ID_PLOT_WHITEGRAY       "White Background\nWhite Background"
    ID_PLOT_TRANSLATEX      "Move Origin Right\nMove Origin Right"
END

STRINGTABLE 
BEGIN
    ID_AUTO_RUN             "Play\nRun Steps"
    ID_AUTO_STOP            "Stop\nStop"
END

STRINGTABLE 
BEGIN
    ID_SEL_ROTATE           "Rotate\nRotate"
    ID_GRAPH_X              "X-plot\nX-plot"
    ID_GRAPH_Y              "Y-plot\nY-plot"
    ID_SET_ORIGIN           "Set Origin\nSet Origin"
    ID_DIALOGBOX_PARAMETERS "Parameters\nParameters"
    ID_AUTO_RUNSINGLESTEP   "Run Single Step\nRun Single Step"
END

STRINGTABLE 
BEGIN
    ID_PLOT_TRANSLATEY      "Move Origin Up\nMove Origin Up"
    ID_PLOT_INCREASEREDGRADIENT "Increase Red Gradient\nIncrease Red Gradient"
    ID_PLOT_DECREASEREDGRADIENT "Decrease Red Gradient\nDecrease Red Gradient"
    ID_PLOT_INCREASEYELLOWGRADIENT 
                            "Increase Yellow Gradient\nIncrease Yellow Gradient"
    ID_PLOT_DECREASEYELLOWGRADIENT 
                            "Decrease Yellow Gradient\nDecrease Yellow Gradient"
    ID_PLOT_GRAPH_AVG       "Sub-region Average\nSub-region Average"
    ID_BACK_SINGLESTEP      "Back Single Step\nBack Single Step"
    ID_AUTO_BACKSINGLESTEP  "Back Single Step\nBack Single Step"
    ID_PLOT_ZOOMIN          "Zoom In\nZoom In"
END

STRINGTABLE 
BEGIN
    ID_PLOT_ZOOMOUT         "Zoom Out\nZoom Out"
    ID_PLOT_TRANSLATELEFTX  "Move Origin Left\nMove Origin Left"
    ID_PLOT_TRANSLATEDOWNY  "Move Origin Down\nMove Origin Down"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MFCGL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

